{
  "name": "be-aware",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minakhan01/beAware_4August.git"
  },
  "dependencies": {
    "body-parser": "^1.8.1",
    "bower": "^1.3.0",
    "es6-promise": "^2.3.0",
    "express": "^4.12.4",
    "firebase": "^3.4.0",
    "mongodb": "^2.0.35",
    "request": "^2.58.0",
    "w3c-xmlhttprequest": "^2.1.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minakhan01/beAware_4August/issues"
  },
  "homepage": "https://github.com/minakhan01/beAware_4August#readme"
}
